{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "ES2022",
    "lib": ["ES2022", "DOM"],
    "typeRoots": ["../types", "../node_modules/@types"],
    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  },
  "include": ["src/**/*", "../types/global.d.ts"],
  "files": ["../types/global.d.ts", "../types/modules.d.ts"],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
