{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "types/dist",
    "rootDir": "types",
    "skipLibCheck": true,
    "stripInternal": true,
    "skipDefaultLibCheck": true
  },
  "include": ["types/**/*.ts"]
}
