{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint . --ext .js --cache"
  },
  "author": "Kate Sevciuc",
  "description": "Backend server for error logger viewer",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lowdb": "^7.0.1",
    "uuid": "^11.1.0"
  }
}
