{
  "extends": "../tsconfig.tests.json",
  "compilerOptions": {
    "types": ["cypress", "node"]
  },
  "include": [
    "**/*.ts",
    "../../types/dist/**/*.d.ts",
    "../../types/global.d.ts",
    "./support/**/*.d.ts"
  ]
}
